# fengyelin

./: pom.xml
feng-api/: pom.xml
feng-api/src/main/java/com/example/: FengApiApplication.java
feng-api/src/main/java/com/example/biz/: UserBiz.java
feng-api/src/main/java/com/example/config/: DubboConsumerConfig.java  SwaggerBeanPostProcessor.java  SwaggerConfig.java  TraceIdInterceptor.java  WebMvcConfiguration.java
feng-api/src/main/java/com/example/controller/: BaseController.java  UserController.java
feng-api/src/main/java/com/example/filter/: DubboTraceIdFilter.java  TraceUtil.java
feng-api/src/main/java/com/example/run/: MapRunner.java
feng-api/src/main/resources/: application-dev.yml  application.yml
feng-api/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
feng-common/: pom.xml
feng-common/src/main/java/com/example/fengcommon/: CommonUtils.java
feng-common/src/main/java/com/example/fengcommon/annotation/: NoRepeatSubmit.java
feng-common/src/main/java/com/example/fengcommon/aspect/: RepeatSubmitAspect.java
feng-common/src/main/java/com/example/fengcommon/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  LettuceRedisConfig.java
feng-common/src/main/java/com/example/fengcommon/config/kafka/: KafkaConsts.java  KafkaGroup.java  KafkaId.java  KafkaProducer.java  KafkaProducerListener.java  KafkaTopic.java
feng-common/src/main/java/com/example/fengcommon/enums/: EnumStatus.java  Status.java
feng-common/src/main/java/com/example/fengcommon/exception/: GlobalExceptionHandler.java
feng-common/src/main/java/com/example/fengcommon/map/: FunctionMap.java
feng-common/src/main/java/com/example/fengcommon/response/: Response.java
feng-common/src/main/java/com/example/fengcommon/utils/: CommonUtils.java  RedisLockUtil.java  RedisUtils.java  StringUtils.java
feng-dto/: pom.xml
feng-dto/src/main/java/com/example/: User.java
feng-dto/src/main/java/com/example/dto/: User.java
feng-dto/src/main/java/com/example/interfaces/: UserServer.java
feng-server/: pom.xml
feng-server/src/main/java/com/example/: FengServerApplication.java
feng-server/src/main/java/com/example/consumer/: ConsumerService.java
feng-server/src/main/java/com/example/impl/: UserServerImpl.java
feng-server/src/main/java/com/example/mapper/: UserMapper.java
feng-server/src/main/resources/: application-dev.yml  logback-spring.xml
feng-server/src/main/resources/mapper/: UserMapper.xml
